
// IceFire theme
// Based on Kasper Isager's theme for vanilla forum.
// ------------------------------------------------------------------------- //

* {
  -webkit-font-smoothing: antialiased;
  font-smoothing: always;
  word-wrap: break-word;
}

body {
  background: @bodyBackground url("@{imageDirectory}/icefire_background.jpg") no-repeat top;
}

a:hover {
  text-decoration: none;
}

ol, ul {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

h1.H {
  margin-top: 0;
}

form {
  margin: 0;
}

hr {
  margin: 5px 0;
}

pre,
code {
  background-color: lighten(@spoilerColor, 5%);
  border-radius: 0;
  border: 1px solid @grayLight;
  color: @gray;
}

pre {
  padding: 10px 15px !important;
}

// Article
// ------------------------------------------------------------------------- //

article {
  overflow: auto;
  margin-bottom: 20px;
  h2.entry-title {
    font-size: @fontSizeLarge + 5;
    line-height: 30px;
    margin-top: 0;
  }
  .display-posts-listing {
    font-size: @fontSizeLarge;
    font-family: @sansFontFamily
  }
}

// Buttons, Inputs and Textareas
// ------------------------------------------------------------------------- //

.navbar-inverse {
  .navbar-inner {
    background-color: rgba(1, 1, 1, 0.85);
    background-image: none;
    height: 50px;
    border: none;
    li.dropdown,
    li.menu-forum {
      & > a {
        font-size: @baseFontSize;
        padding-top: 13px;
        padding-bottom: 14px;
        color: @white;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
      }
      &.open,
      &.active {
        & > a, & > .dropdown-toggle {background-color: inherit}
      }
      &:hover .dropdown-menu {
        display: block;
      }
      .dropdown-menu {
        margin-top: 0;
      }
    }
  }
  .logo {
    background: transparent url("@{imageDirectory}/logo.png") no-repeat 0 -29px;
    float: left;
    margin: 10px 15px 11px 15px;
    width: 129px;
    height: 29px;
    &:hover {
      background-position: 0 0;
    }
  }
}

// Buttons, Inputs and Textareas
// ------------------------------------------------------------------------- //

// Basic
// ------------------------------------------------------------------------- //

.btn {
  text-shadow: none;
  .box-shadow(none);
}

.dropdown-menu {
  font-size: @baseFontSize - 1;
  min-width: 110px;
  border-radius: 3px;
  .box-shadow(0 2px 5px rgba(0,0,0,0.2));
}

a.thumbnail {
  float: left;
  margin-right: 20px;
  border: 1px solid @grayLight;
  background-color: @spoilerColor;
  .border-radius(0);
  .box-shadow(none);
  &:hover {
    border-color: @gray;
    .box-shadow(0 1px 4px rgba(105,105,105,0.25))
  }
}

textarea,
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="week"],
input[type="text"],
input[type="month"],
input[type="email"],
input[type="color"],
input[type="search"],
input[type="number"],
input[type="password"],
input[type="datetime-local"] {
  border-radius: 0;
  border: 1px solid @grayBorder;
  &:focus {
    .box-shadow(none);
    border: 1px solid @grayLight;
    .transition(border .2s linear);
  }
}

input[type="file"] {
  line-height: normal;
}

blockquote {
  margin: 1em 0;
  padding: 1ex 16px;
  min-height: 50px;
  background: rgba(0, 0, 0, 0.05);
  border-left: 4px solid rgba(0, 0, 0, 0.1);
  &:before {
    float: left;
    padding: 15px 15px 15px 0;
    font-size: 40px;
    color: rgba(0, 0, 0, 0.15);
    font-family: "FontAwesome";
    content: "\f10d";
  }
  & > div {
    padding-left: 55px;
  }
}

.table {
  th, td {
    border-top: 1px solid @tableBorderColor;
  }
}

// Inputs and textareas
// ------------------------------------------------------------------------- //

input, textarea {
  .box-sizing(border-box);
  &:focus {
    background-color: @inputBackground;
  }
  textarea {
    min-height: 30px;
    font-family: @sansFontFamily;
  }
}

input {
  height: auto !important;
  &.InputBox:focus {
    background-color: @inputBackground;
  }
  &.search-query {
    min-height: 30px;
  }
}

// Labels
// ------------------------------------------------------------------------- //

.label,
.badge {
  font-weight: normal;
  text-shadow: none;
  padding-bottom: 3px;
}

// Main Navigation
// ------------------------------------------------------------------------- //

.navbar-fixed-top {
  a {
    i {
      .opacity(50);
    }
    &:hover i {
      .opacity(100);
    }
  }
  .search-query {
    min-width: 260px;
  }
}

// Content, Panel and Footer
// ------------------------------------------------------------------------- //

.page-header {
  margin-top: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

body > .bs-docs-canvas > .container {
  padding-top: 20px;
}

footer.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @graySuperDark;
  border-top: none;
  font-size: @fontSizeSmall;
  p {
    color: @grayLight;
    margin-bottom: 0;
  }
  a {
    color: @grayLighter;
    &:hover {
      color: @gray;
    }
  }
  .crow {
    margin: 10px 30px 10px 0;
    float: left;
    width: 55px;
    height: 52px;
    background-image: url("@{imageDirectory}/crow.png");
  }
}

section.widget {
  h4 {
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }
  li {
    padding: 3px 15px;
    list-style-type: none;
    &:hover {
      background-color: @itemBackground;
      a {
        color: @red;
      }
    }
  }
}

// Comments and Discussion
// ------------------------------------------------------------------------- //

blockquote p {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

div.spoiler {
  margin: 8px 0;
  padding: 10px 15px;
  background: @spoilerColor;
  color: @spoilerColor;
  &:hover {
    color: @gray;
    &:before {
      content: none;
    }
  }
  &:before {
    color: @gray;
    font-style: italic;
    content: "Pozor, komentář obsahuje spoilery! ";
  }
}

span.spoiler {
  background: @spoilerColor;
  color: @spoilerColor;
  &:hover {
    color: @gray;
  }
}

// Panel Panes
// ------------------------------------------------------------------------- //

.nav-list {
  & > .active {
    & > a,
    & > a:hover,
    & > a:focus {
      background-color: spin(@btnPrimaryBackground, 10%);
    }
  }
  & > li > a {
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    &:hover {
      background-color: @itemBackground;
    }
  }
}

// Up, Down, Comments Navigator
// ------------------------------------------------------------------------- //

.nav_up,
.nav_down,
.nav_comments {
  background-color: @graySuperDark;
  position: fixed;
  width: 35px;
  height: 35px;
  opacity: 0.6;
  white-space: nowrap;
  cursor: pointer;
  right: 20px;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  &:hover {
    opacity: 1;
  }
  i[class*="icon-"] {
    color: @white;
    font-size: @fontSizeLarge + 3;
    position: relative;
    left: 7px;
    top: 5px;
  }
}

.nav_up {
  .border-top-radius(5px);
  bottom: 90px;
}

.nav_down {
  .border-bottom-radius(5px);
  bottom: 20px;
}

.nav_comments {
  bottom: 55px;
}

// Vanilla embed
// ------------------------------------------------------------------------- //

.vanilla-credit {
  display: none !important;
}

// Responsive layout
// ------------------------------------------------------------------------- //

.row,
.container,
.navbar .container {
  width: 1170px;
}

.row {
  margin-left: 0;
  margin-top: 110px;
  min-height: 600px;
  box-shadow: 0px 0px 20px #333;
  background: @backgroundColor url("@{imageDirectory}/bg-sidebar.jpg") repeat-y;
  background-position: 790px 0;
}

#content {
  padding: 25px 25px 40px 25px;
  width: 743px;
}

#panel {
  padding: 25px 0 40px 30px;
  width: 325px;
}

#panel,
#content {
  margin-left: 0;
}

#bootstrap-container {
  margin-bottom: 70px;
}

.admin-bar #bootstrap-navbar {
  top: 28px;
}

@media screen and (max-width: 1240px) {
  .row {
    background-position: 705px 0;
  }
  #content {
    width: 658px;
  }
  #panel {
    width: 300px;
  }
  .row,
  .container,
  .navbar .container {
    width: 1060px;
  }
}

@media screen and (max-width: 1140px) {
  .row {
    background-position: 655px 0;
  }
  #content {
    width: 608px;
  }
  #panel {
    width: 268px;
  }
  .row,
  .container,
  .navbar .container {
    width: 980px;
  }
}

@media screen and (max-width: 1020px) {
  .row {
    background-image: none;
  }
  #panel,
  #content {
    width: 700px;
    padding: 25px;
  }
  .row,
  .container,
  .navbar .container {
    width: 750px;
  }
}

@media screen and (max-width: 820px) {
  #panel,
  #content {
    width: 100%;
    padding: 25px;
    .box-sizing(border-box);
  }
  .row,
  .container,
  .navbar .container {
    width: 100%;
  }
  body {
    padding: 0 20px;
  }
}

@media screen and (max-width: 720px) {
  a.logo {
    display: none;
  }
}

@media (max-width: 540px) {
  body {
    padding-left: 5px;
    padding-right: 5px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .bs-docs-social {
    margin-left: -5px;
    margin-right: -5px;
  }
  .bootstrap-container {
    padding-top: 5px;
  }
  footer {
    display: none;
  }
  .modal {
    height: 500px; // Set a default max height of the modal
    position: fixed; // Display modal in the centre of your screen
    overflow-y: scroll; //  Ensure that the modal is scroll-able
    -webkit-overflow-scrolling: touch; // Avoid having to use 2 finger
                       // scroll on iOS
  }
  .modal.fade.in{
    top: 5px; // Use more screen real estate
  }
  .modal-body{
    // Increase the max height of the modal body to try & avoid both it,
    // and the modal container having scroll bars which results
    // in odd behavior
    max-height: 2400px;
  }
  #menu-primary-navigation {
    .dropdown-toggle > span {
      display: none;
    }
  }
}

